1、查询列表(POST)
http://192.168.2.17:8888/applist/{marathon_name}
	入参：marathon_name
	出参：
	{
		"status":"",
		"msg":"",
		"apps":[
			{
				"app_id":""
				"status":""//开启、未配置、暂停
				"count_status":""//计数状态
				"event_description":"" 				
			}
		]

	}
响应样例：
{
	"status": "OK",
	"msg": "query applist successful", 
	"apps": [{"status": 1, "count_status": "", "app_id": "1", "event_description": ""},
	         {"status": 0, "count_status": "", "app_id": "cui", "event_description": ""}, 
		 {"status": 0, "count_status": "", "app_id": "cui1", "event_description": ""}]
}

2、查询详情(POST)
http://192.168.2.17:8888/appinfo/{marathon_name}/{app_id}
	入参：
		app_id,marathon_name
	出参：
		{
				"app_id":""，
				"marathon_id":""，
				"scale-up":{
					"status":"" ，//是否开启
					"mem":""，
					"cpu":""，
					"thread":""，
					"request_queue":""， 
					"collect_period":""， //周期时长
					"continue_period":""，
					"cool_down_period":""，
					"scale_amount":""，//扩容数量
					"max_scale_amount"，//扩容最大数量
				}，
				"scale-down":{
					"status":""， //是否开启
					"mem":""，
					"cpu":""，
					"thread":""，
					"request_queue":""， 
					"collect_period":"" ，//周期时长
					"continue_period":""，
					"cool_down_period":""，
					"scale_amount":""，//缩容数量
					"max_scale_amount":""//缩容最大数量
				}
		}
返回样例：
{
	"status": "OK",
	"msg": "app info query successful.", 
	"result": {
			"scale_down": {
					"max_scale_amount": 0,
					"request_queue": "", 
					"continue_period": 0, 
					"thread": null, 
					"mem": null, 
					"cool_down_period": 0, 
					"collect_period": 0, 
					"cpu": null,
					"scale_amount": 0
					}, 
			"marathon_id": "marathon",
			"scale_up": {
					"max_scale_amount": 5, 
					"request_queue": "", 
					"continue_period": 2, 
					"thread": 1.0,
					"mem": 2.0, 
					"cool_down_period": 3,
					"collect_period": 1,
					"cpu": 3.0, 
					"scale_amount": 4
					},
			"app_id": "marathon-user"
		}
}
3、创建弹性扩缩配置(POST)
http://192.168.2.17:8888/ruleset
	入参：
		{
			"app_id":""
			
			"marathon_id":""
			"scale-up":{
				
				"mem":""
				"cpu":""
				"thread":""
				"request_queue":"" 
				"collect_period":"" //周期时长
				"continue_period":""
				"cool_down_period":""
				"scale_amount":""//扩容数量
				"max_scale_amount"//扩容最大数量
			}
			"scale-down":{
				
				"mem":""
				"cpu":""
				"thread":""
				"request_queue":"" 
				"collect_period":"" //周期时长
				"continue_period":""
				"cool_down_period":""
				"scale_amount":""//缩容数量
				"max_scale_amount"//缩容最大数量
			}
		}
	
request 样例：
{
            "marathon_id":"marathon",
            "app_id":"cui",
            "scale_up":{
                "mem":10,
                "cpu":20,
                "thread":0,
                "request_queue":0,
                "collect_period":5,
                "continue_period":6,
                "cool_down_period":7,
                "scale_amount":4,
                "max_scale_amount":7
                },
            "scale_down":{
                "mem":10,
                "cpu":20,
                "thread":0,
                "request_queue":0,
                "collect_period":0,
                "continue_period":2,
                "cool_down_period":3,
                "scale_amount":4,
                "max_scale_amount":5
                }
   }
  返回样例：
  {
   "status": "OK"
   }

4、更新弹性扩缩配置
http://192.168.2.17:8888/ruleupdate

	入参：
		{
			"app_id":""
			"marathon_id":""
			"scale-up":{	
				"mem":""
				"cpu":""
				"thread":""
				"request_queue":"" 
				"collect_period":"" //周期时长
				"continue_period":""
				"cool_down_period":""
				"scale_amount":""//扩容数量
				"max_scale_amount"//扩容最大数量
			}
			"scale-down":{
				"mem":""
				"cpu":""
				"thread":""
				"request_queue":"" 
				"collect_period":"" //周期时长
				"continue_period":""
				"cool_down_period":""
				"scale_amount":""//缩容数量
				"max_scale_amount"//缩容最大数量
			}
		}
	
request样例：
{
            "marathon_id":"marathon",
            "app_id":"cui",
            "scale_up":{
                "mem":11,
                "cpu":22,
                "thread":0,
                "request_queue":0,
                "collect_period":55,
                "continue_period":66,
                "cool_down_period":77,
                "scale_amount":44,
                "max_scale_amount":7
                },
            "scale_down":{
                "mem":10,
                "cpu":20,
                "thread":0,
                "request_queue":0,
                "collect_period":0,
                "continue_period":2,
                "cool_down_period":3,
                "scale_amount":4,
                "max_scale_amount":5
                }
   }
 返回样例：
 {
	"status": "OK",
	"msg": "update successfully."
}

5、暂停
http://192.168.2.17:8888/pause/{marathon_name}/{app_id}
返回样例：
{
	"status": "OK",
	"msgup": "up rule pause successfu.",
	"msgdown": "down rule pause successful"
}

6、回复
http://192.168.2.17:8888/recover/{marathon_name}/{app_id}
返回样例：
{
	"status": "OK",
	"msgup": "up rule recover successfu.",
	"msgdown": "down rule recover successful"
}